C:\Users\natap\.jdks\openjdk-19.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\lib\idea_rt.jar=60196:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\natap\OneDrive\Northeastern University Work\Spring 2023\INFO6205\Robin\Class Repository Forked Clone\INFO6205\target\classes;C:\Users\natap\.m2\repository\com\phasmidsoftware\args_2.13\1.0.3\args_2.13-1.0.3.jar;C:\Users\natap\.m2\repository\org\scala-lang\scala-library\2.13.7\scala-library-2.13.7.jar;C:\Users\natap\.m2\repository\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\natap\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Users\natap\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\natap\.m2\repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\natap\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\natap\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\natap\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\natap\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\natap\.m2\repository\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar;C:\Users\natap\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\natap\.m2\repository\org\ini4j\ini4j\0.5.4\ini4j-0.5.4.jar" edu.neu.coe.info6205.sort.par.Main
Degree of parallelism: 2
cutoff：800000		10times Time:4180ms
cutoff：1600000		10times Time:3589ms
cutoff：2400000		10times Time:3359ms
cutoff：3200000		10times Time:3344ms
cutoff：4000000		10times Time:3373ms
cutoff：4800000		10times Time:4084ms
cutoff：5600000		10times Time:4099ms
cutoff：6400000		10times Time:4078ms
cutoff：7200000		10times Time:4060ms
cutoff：8000000		10times Time:4061ms
cutoff：8800000		10times Time:5847ms
cutoff：9600000		10times Time:5892ms
cutoff：10400000		10times Time:5842ms
cutoff：11200000		10times Time:5886ms
cutoff：12000000		10times Time:5864ms
cutoff：12800000		10times Time:5845ms
cutoff：13600000		10times Time:5928ms
cutoff：14400000		10times Time:5830ms
cutoff：15200000		10times Time:5853ms
cutoff：16000000		10times Time:5832ms

Process finished with exit code 0
