C:\Users\natap\.jdks\openjdk-19.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\lib\idea_rt.jar=63023:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\natap\OneDrive\Northeastern University Work\Spring 2023\INFO6205\Robin\Class Repository Forked Clone\INFO6205\target\classes;C:\Users\natap\.m2\repository\com\phasmidsoftware\args_2.13\1.0.3\args_2.13-1.0.3.jar;C:\Users\natap\.m2\repository\org\scala-lang\scala-library\2.13.7\scala-library-2.13.7.jar;C:\Users\natap\.m2\repository\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\natap\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Users\natap\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\natap\.m2\repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\natap\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\natap\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\natap\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\natap\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\natap\.m2\repository\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar;C:\Users\natap\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\natap\.m2\repository\org\ini4j\ini4j\0.5.4\ini4j-0.5.4.jar" edu.neu.coe.info6205.sort.par.Main
Degree of parallelism: 16
cutoff：100000		10times Time:836ms
cutoff：200000		10times Time:421ms
cutoff：300000		10times Time:402ms
cutoff：400000		10times Time:411ms
cutoff：500000		10times Time:403ms
cutoff：600000		10times Time:468ms
cutoff：700000		10times Time:474ms
cutoff：800000		10times Time:465ms
cutoff：900000		10times Time:470ms
cutoff：1000000		10times Time:476ms
cutoff：1100000		10times Time:641ms
cutoff：1200000		10times Time:639ms
cutoff：1300000		10times Time:634ms
cutoff：1400000		10times Time:646ms
cutoff：1500000		10times Time:649ms
cutoff：1600000		10times Time:645ms
cutoff：1700000		10times Time:660ms
cutoff：1800000		10times Time:639ms
cutoff：1900000		10times Time:654ms
cutoff：2000000		10times Time:642ms

Process finished with exit code 0
